sonar.projectKey=msudgh_ovm
sonar.organization=msudgh
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.sources=.
sonar.exclusions=node_modules/**,coverage/**,dist/**,bin/**,src/utils/testing.ts,src/commands
sonar.tests=.
sonar.test.inclusions=**/*.test.ts
sonar.sourceEncoding=UTF-8
