sonar.projectKey=msudgh_ovm
sonar.organization=msudgh
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.sources=.
sonar.exclusions=**/node_modules/**,**/coverage/**,**/dist/**
sonar.coverage.exclusions=src/utils/testing.ts,src/commands/**/*.ts
sonar.tests=.
sonar.test.inclusions=**/*.test.ts
sonar.sourceEncoding=UTF-8
