sonar.projectKey=ovm
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/coverage/**,**/dist/**
sonar.test.inclusions=**/*.test.ts
sonar.typescript.lcov.reportPaths=./coverage/lcov.info
