sonar.projectKey=msudgh_ovm
sonar.organization=msudgh
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/coverage/**,**/dist/**
sonar.tests=.
sonar.test.inclusions=**/*.test.ts
sonar.sourceEncoding=UTF-8
