sonar.projectKey=msudgh_ovm
sonar.organization=msudgh
sonar.sourceEncoding=UTF-8

# Coverage report path
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Source and test configuration
sonar.sources=.
sonar.tests=src
sonar.test.inclusions=**/*.test.ts

# General exclusions
sonar.exclusions=bin/**/*,dist/**/*,node_modules/**/*,src/commands/**/*,src/utils/testing.ts,**/*.test.ts,**/*.d.ts,coverage/**/*,eslint.config.cjs

# Coverage exclusions
sonar.coverage.exclusions=bin/**/*,dist/**/*,node_modules/**/*,src/commands/**/*,src/utils/testing.ts,**/*.test.ts,**/*.d.ts,coverage/**/*,eslint.config.cjs
